<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Controlling ROS Turtlebot3 with Miband - Part I</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Controlling ROS Turtlebot3 with Miband - Part I | Robotism</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Controlling ROS Turtlebot3 with Miband - Part I" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reading raw accelerometer data from a Xiaomi Miband for controllling a ROS Gazebo Turtlebot3 simulation." />
<meta property="og:description" content="Reading raw accelerometer data from a Xiaomi Miband for controllling a ROS Gazebo Turtlebot3 simulation." />
<link rel="canonical" href="http://localhost:4000/blog/controlling-ROS-robot-with-miband-hrx-test/" />
<meta property="og:url" content="http://localhost:4000/blog/controlling-ROS-robot-with-miband-hrx-test/" />
<meta property="og:site_name" content="Robotism" />
<meta property="og:image" content="http://localhost:4000/images/controlling-ROS-robot-with-miband-hrx-1-img01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-16T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/controlling-ROS-robot-with-miband-hrx-1-img01.png" />
<meta property="twitter:title" content="Controlling ROS Turtlebot3 with Miband - Part I" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"dateModified":"2019-09-16T00:00:00+05:30","datePublished":"2019-09-16T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/controlling-ROS-robot-with-miband-hrx-test/"},"image":"http://localhost:4000/images/controlling-ROS-robot-with-miband-hrx-1-img01.png","url":"http://localhost:4000/blog/controlling-ROS-robot-with-miband-hrx-test/","headline":"Controlling ROS Turtlebot3 with Miband - Part I","description":"Reading raw accelerometer data from a Xiaomi Miband for controllling a ROS Gazebo Turtlebot3 simulation.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Robotism</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Notes</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul>

<ul class="icons">
  <li><a href="https://github.com/4lhc" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://www.linkedin.com/in/sreejith-pillai-2628b6155" class="icon fa-linkedin" rel="nofollow"><span class="label">Linkedin</span></a></li>
  <li><a href="https://www.researchgate.net/profile/Sreejith_S_Pillai2" class="icon fa-researchgate" rel="nofollow"><span class="label">Rg</span></a></li>
  <!--<li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>-->
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">16 Sep 2019</span>
      				<h1>Controlling ROS Turtlebot3 with Miband - Part I</h1>
      				<p>Reading raw accelerometer data from a Xiaomi Miband for controllling a ROS Gazebo Turtlebot3 simulation.</p>
      			</header>
      			<div class="image main"><img src="/images/controlling-ROS-robot-with-miband-hrx-1-img01.png" alt=""></div>
      			<p><p>I wanted to control my Turtlebot3 gazebo simulations using the Xiaomi MiBand HRX. MiBand uses Bluetooth Low Energy for communication. The major challenge in trying to interface the MiBand HRX with ROS, was understanding the undocumented services and characteristics. Fortunately, there are several python libraries that are written for MiBand2 &amp; 3 models. So, I didn’t have to start from scratch!</p>

<p>Still, the challenge of finding the right services &amp; values remained. I started by forking <a href="https://github.com/creotiv/MiBand2">this</a> wonderful library by creotiv which used bluepy. I was only interested in reading the accelerometer data.</p>

<p>Check out the repo <a href="https://github.com/4lhc/MiBand_HRX">here</a>.</p>

<p>So, let’s begin by identifying the MAC address of the MiBand!</p>

<h3 id="1-ble---connecting-and-reading-data">1. BLE - connecting and reading data</h3>
<p>An excellent place to learn about BLE GATT Services and Characteristics would be <a href="https://www.oreilly.com/library/view/getting-started-with/9781491900550/ch04.html">here</a>.</p>
<h4 id="scan-for-available-devices">Scan for available devices</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>hcitool lescan
</code></pre></div></div>

<p>The following commands were helpful in identification of services and characteristics specific to HRX bands. Xiaomi doesn’t provide user descriptions for the services and characteristics, which makes it harder. There are plenty of reverse engineered solutions for MiBand2 &amp; 3 which are extremely <a href="#sources--references">helpful</a>.</p>

<h4 id="list-services">List services</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gatttool <span class="nt">-b</span> &lt;MAC-ADDRESS&gt; <span class="nt">-t</span> random <span class="nt">--primary</span>
</code></pre></div></div>

<h4 id="list-characteristics">List characteristics</h4>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gatttool <span class="nt">-b</span> &lt;MAC-ADDRESS&gt; <span class="nt">-t</span> random <span class="nt">--characteristics</span>
</code></pre></div></div>

<h4 id="auth-and-notifications">Auth and notifications</h4>
<ul>
  <li>Authentication is same as MiBand2</li>
  <li>
    <p>Services &amp; Characteristics of interest (names are arbitrary)</p>

    <ul>
      <li><code class="highlighter-rouge">SERVICE_MIBAND1 : "0000fee1-0000-1000-8000-00805f9b34fb"</code>
        <ul>
          <li><code class="highlighter-rouge">CHARACTERISTIC_SENSOR_CONTROL : "00000001-0000-3512-2118-0009af100700"</code></li>
          <li><code class="highlighter-rouge">CHARACTERISTIC_SENSOR_MEASURE : "00000002-0000-3512-2118-0009af100700"</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>To receive accelerometer notification
    <ul>
      <li>Write without response <code class="highlighter-rouge">0x010119</code> to service <code class="highlighter-rouge">0000fee1-0000-1000-8000-00805f9b34fb</code> characeteristic <code class="highlighter-rouge">00000001-0000-3512-2118-0009af100700</code></li>
      <li>Write without response <code class="highlighter-rouge">0x02</code> to service <code class="highlighter-rouge">0000fee1-0000-1000-8000-00805f9b34fb</code> characeteristic <code class="highlighter-rouge">00000001-0000-3512-2118-0009af100700</code></li>
      <li>Write <code class="highlighter-rouge">0x0100</code> to notification descriptor to enable notification</li>
    </ul>
  </li>
</ul>

<h3 id="2-processing-accelerometer-data">2. Processing Accelerometer Data</h3>

<p>After successfully reading the raw accelerometer data, the next step would be to make sense of it.</p>

<h4 id="parsing">Parsing</h4>
<p>The data is received in packets of byte size <code class="highlighter-rouge">20</code>, <code class="highlighter-rouge">14</code> or <code class="highlighter-rouge">8</code>.</p>

<p>Sample: <code class="highlighter-rouge">0x0100 0500 8200 0b00 0400 8000 0b00 0300 8100 0b00</code></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">0100</th>
      <th style="text-align: center">0500</th>
      <th style="text-align: center">8200</th>
      <th style="text-align: center">0b00</th>
      <th style="text-align: center">0400</th>
      <th style="text-align: center">8000</th>
      <th style="text-align: center">0b00</th>
      <th style="text-align: center">0300</th>
      <th style="text-align: center">8100</th>
      <th style="text-align: center">0b00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-</td>
      <td style="text-align: center">signed x</td>
      <td style="text-align: center">signed y</td>
      <td style="text-align: center">signed z</td>
      <td style="text-align: center">signed x</td>
      <td style="text-align: center">signed y</td>
      <td style="text-align: center">signed z</td>
      <td style="text-align: center">signed x</td>
      <td style="text-align: center">signed y</td>
      <td style="text-align: center">signed z</td>
    </tr>
  </tbody>
</table>

<p>Parsing of raw data is performed by the method <code class="highlighter-rouge">_parse_raw_accel()</code>.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">_parse_raw_accel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="nb">bytes</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span><span class="p">)):</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">'hhh'</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">[</span><span class="mi">2</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">6</span><span class="p">:</span><span class="mi">8</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">6</span><span class="p">])</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">accel_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">Full</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">accel_queue</span><span class="o">.</span><span class="n">get_nowait</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">accel_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">g</span></code></pre></figure>

<p><a href="https://github.com/4lhc/MiBand_HRX/blob/1711a218ab66bfba25aa7de717452574301dcba5/base.py#L147">view on github</a></p>

<h4 id="calculating-roll-and-pitch">Calculating Roll and Pitch</h4>
<p>In the absence of linear acceleration, the accelerometer output is a measurement of the rotated
gravitational field vector and can be used to determine the accelerometer pitch and roll orientation
angles. The following equations are used to calculate the roll and pitch from the 3 linear accelerations.</p>

<div class="box">


  $$tan\phi_{xyz} = \left ( \frac{G_{py}} {G_{pz}} \right )$$

  $$tan\theta_{xyz} = \left ( \frac{-G_{px}} {\sqrt{G_{py}^{2} + G_{pz}^{2}}} \right )$$


</div>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">roll</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">gy</span><span class="p">,</span> <span class="n">gz</span><span class="p">)</span>
<span class="n">pitch</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="o">-</span><span class="n">gx</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">gy</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">gz</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span></code></pre></figure>

<p><a href="https://github.com/4lhc/MiBand_HRX/blob/1711a218ab66bfba25aa7de717452574301dcba5/base.py#L267">view on github</a></p>

<h4 id="plot">Plot</h4>
<p><a href="">Jupyter Notebook</a></p>

<div class="image main">
<img src="http://localhost:4000/images/controlling-ROS-robot-with-miband-hrx-1-img03.gif" width="1200" />
</div>

<h3 id="3-sources--references">3. Sources &amp; References</h3>
<p>[1] <a href="https://github.com/leojrfs/miband2">Base lib provided by Leo Soares</a></p>

<p>[2] <a href="https://github.com/vshymanskyy/miband2-python-test">Volodymyr Shymanskyy</a></p>

<p>[3] <a href="https://github.com/Freeyourgadget/Gadgetbridge/tree/master/app/src/main/java/nodomain/freeyourgadget/gadgetbridge/service/devices/huami/miband2">Freeyourgadget Team</a></p>

<p>[4] <a href="https://github.com/Freeyourgadget/Gadgetbridge/issues/63#issuecomment-493740447">ragcsalo’s Comment</a></p>

<p>[5] <a href="http://changy-.github.io/articles/xiao-mi-band-protocol-analyze.html">Xiaomi band protocol analyze</a></p>

<p>[6] <a href="https://www.nxp.com/docs/en/application-note/AN3461.pdf">Tilt Sensing Using 3-Axis Accelerometer</a></p>

<p>[7] <a href="https://github.com/creotiv/MiBand2#donate">creotiv donate link</a></p>

</p>
      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = 'http://localhost:4000/blog/controlling-ROS-robot-with-miband-hrx-test/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/controlling-ROS-robot-with-miband-hrx-test/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://robotically.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div><!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">Notes</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form id="slapform" method="POST" action="">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section>

      <h3>Email</h3>

      <p>

      <a id="mailto" href="">Send mail</a></p>
    </section>
<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
function testmail()
{
    coded = "vlQ3jry@Zc1QX.kAc"
  key = "rfnDz54FSptNxLEl1RmKTUgb2YO3GBsJXy6ciuwZM8ohC9Wvd7VqkQIHPe0Aja"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.getElementById("slapform").action = "https://api.slapform.com/"+link;
document.getElementById("mailto").href = "mailto:"+link;
}
testmail();
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://www.linkedin.com/in/sreejith-pillai-2628b6155" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/4lhc"  rel="nofollow"><span class="label">GitHub</span></a></li>
        <li><a href="https://www.researchgate.net/profile/Sreejith_S_Pillai2" rel="nofollow"><span class="label">ResearchGate</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
